events {}

http {
    upstream todo-app {
        server todo-green:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://todo-app;
        }

        location /health {
            proxy_pass http://todo-app/health;
        }
    }
}
